@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__img
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &-wrapper
      grid-template-columns: 1.3fr 0.9fr 1.4fr 1.1fr
    &__input
      &-group
        flex-basis: 100%
    &__link
      &-wrapper
        grid-template-rows: 23px 46px 23px
    &__legal
      margin-left: 0
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &-slider
      width: 100%
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    &__social
      &-icon
        &:hover
          fill: $light
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: 1.4fr repeat(2, 1fr) 1.6fr
      row-gap: 54px
    &__logo
      grid-row: 1 / 2
      margin-top: 0
      width: 99px
      height: 108px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: 2 / 5
        align-items: center
        margin-top: 15px
        margin-left: -10px
    &__categories
      grid-row: 2 / 3
      grid-column: 1 / 2
    &__additional
      grid-column: 2 / 4
      grid-row: 2 / 3
    &__legal
      grid-row: 2 / 3
      margin: 0
    &__contact
      &-details
        grid-row: 3 / 4
        grid-column: span 4
        margin-top: 5px
    &__title
      &--form
        margin-top: -13px
      &-form
        grid-row: 4 / 5
        grid-column: span 4
    &__form
      width: 539px
    &__link
      &-wrapper
        grid-template-rows: repeat(3, 23px)
    &__input
      &-group
        flex-basis: 47.5%
    &-disclaimer
      margin-top: 56px
      justify-content: space-between
      &__image
        margin: 0
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-slider
      height: 350px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
    &-google
      width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start
    &__title
      margin-bottom: 37px
  .reviews
    padding: 40px 0 60px 0
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &-wrapper
      grid-template-columns: 1.4fr 0.7fr 1.3fr 1.6fr
      padding-bottom: 21px
    &__categories
      grid-column: 1 / 3
    &__additional
      grid-column: 3 / 5
    &__legal
      grid-row: 3 / 4
      grid-column: span 2
    &__contact
      &-details
        grid-row: 4 / 5
      &-form
        grid-row: 5 / 6
    &__form
      width: 505px
    &__input
      &-group
        flex-basis: 100%
  .modal
    &__dialog
      padding: 33px 55px 0
    &__form
      margin-bottom: 33px
@media (max-width: 576px)
  .logo
    width: 99px
  .header
    &__search
      display: none
  .hotel
    &-slider
      height: 250px
    &__slider
      margin-bottom: 20px
  .newsletter
    padding: 76px 20px
    &-title
      &__strong
        font-size: 30px
    &__title
      margin-bottom: 37px
      font-size: 20px
  .subscribe
    width: 100%
  .reviews
    padding: 40px 0 50px 0
    &__title
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
  .card-1
    order: 1
  .card-2
    order: 3
  .card-3
    order: 2
  .card-4
    order: 4
  .footer
    padding-top: 69px
    &-wrapper
      grid-template-columns: 100%
      grid-gap: 30px
    &__logo
      margin: 0
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        flex-wrap: wrap
        grid-row: 2
        grid-column: 1
        margin-top: 12px
        margin-left: 0
      &-links
        align-self: baseline
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
      margin-top: 0
    &__link
      &-wrapper
        grid-template-rows: 23px minmax(23px, max-content) 23px
      &--middle
        grid-row: 2
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__title
      &--inline
        margin-bottom: 22px
      &--mb-3
        margin-bottom: 25px
      &--form
        margin-top: 10px
        margin-bottom: 15px
    &__form
      width: 100%
    &__message
      margin-bottom: 15px
    &__icon
      &-wrapper
        margin-right: 0
    &-disclaimer
      flex-wrap: wrap
      margin-top: 30px
      &__ul
        margin-bottom: 10px
      &__item
        margin-right: 5px
        &:last-child
          margin-right: 0
@media (max-width: 320px)
  .reviews
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-slider
      &-item
        padding: 0 29px 36px 33px
  .card
    width: 100%
  .activities
    &__title
      margin-bottom: 36px
